<!DOCTYPE HTML>
<!--
	Binary by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Generic - Binary by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="logo"><strong>Cine Político</strong> Argentino</a>
				<nav>
					<a href="#menu">Menú</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="Decada60.html">Década 60</a></li>
					<li><a href="fernandobirri.html">Fernando Birri</a></li>
					<li><a href="cineliberacion.html">Cine Liberación</a></li>
					<li><a href="cinedelabase.html">Cine de la base</a></li>
					<li><a href="Decada70.html">Década 70</a></li>
				</ul>
			</nav>

		<!-- Main -->
			<section id="main">
				<div class="inner">
					<div class="image fit">
						<img src="images/cinedelabase.jpg" alt="" />
					</div>
					<header>
						<h1>Cine de la base</h1>
						<!---<p class="info">3 days ago by <a href="#">Jane Doe</a></p>--->
					</header>

					<p><br>Entre 1968 y 1969 se adapta la legislación para cercar a cualquier película de contenido político: se establece por ley la potestad de dos organismos estatales (INC Y EL ENTE DE CALIFICACION CINEMATOGRAFICA) para que concurrentemente tengan capacidad para prohibir las exhibiciones de películas, se legisla sobre el circuito de control de cine clubes y de cualquier tipo de exhibición alternativa. Los procesos de dictaduras subsiguientes radicalizaron aún más este cine.<br>
<br>A partir de los 70 surgen dictaduras en varios países latinoamericanos, muchos directores se exilian. Pino Solanas y Getino siguen constituyendo las bases de un cine político que se opone al imperialismo y al cine de autor que se encierra en las individualidades.<br>
<br>No compartía el ideario político peronista revolucionario impulsado por el cine liberación. Se creó en 1969, a partir de la necesidad que tenían sus miembros de sumarse a las luchas populares contra la dictadura del General Ongania.<br>
<br>Buscaban la recuperación política de los film en las bases obreras populares.
La producción estaba concentrada en los documentales ligados a la case obreras y campesina, mientras que la distribución se dirigía tres sectores: el sindical, el barrial y el universitario. Su principal director fue Raumundo Gleyer.<br>
<br>Cine de la Base surge como grupo orgánico de distribución con “Los traidores” (1973), una película de ficción de Raymundo Gleyzer y Álvaro Melián. La película estaba hecha, él no tenía ningún interés en que la película se diera en una sala: tenía que ir a la base y la base no iba al cine. Al cine iba la clase media. Él quería que la película se viera en las villas, en los sindicatos, que la vieran los sectores populares.
Además de “Los traidores”, sus principales películas son: “Ni olvido ni perdón” (1972), “Me matan sino trabajo, si trabajo me matan” (1974), y “Las AAA son las tres armas” (1977), realizada en el exilio en Perú, luego de la desaparición de Gleyzer.<br>
<br>
<br>



<iframe allowfullscreen frameborder="0"  height="600" src="https://www.youtube.com/embed/olPsjouBL8w" width="100%"></iframe>


<br>
<h5>Raymundo Glayzer: biografía</h5>
<br>Raymundo Gleyzer (Buenos Aires, 25 de septiembre de 1941 – desaparecido durante la última dictadura militar argentina el 27 de mayo de 1976)1 fue un crítico y director de cine argentino. Se especializaba en el género documental, aunque dirigió largometrajes de ficción, y también realizó actividades como periodista. Fue detenido-desaparecido durante la última dictadura cívico-militar argentina. Luego del regreso de la democracia en 1983, su obra fue redescubierta por nuevas generaciones de cineastas. Su film de 1973 Los traidores es actualmente considerado como una obra de culto.<br>



</p>

				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">

				</ul>
				<div class="copyright">
					&copy; <a>scsDiseño</a>.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
